*,
*::after,
*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #ffffff;
}

/* Layout */

.PortfolioContainer{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "Header Hero Hero Hero Hero"
    "Header Hero Hero Hero Hero"
    "Header Hero Hero Hero Hero"
    "Header Hero Hero Hero Hero"
    "Header Hero Hero Hero Hero";
}

.HeroContainer{
    width: 80vw;
    height: 100vh;
    grid-area: Hero;
    position: relative;
}

/* Header*/
.HeaderSection{
    position: fixed;
    top: 0;
    left: 0;
    grid-area: Header;
    width: 20vw;
    height: 100vh;
    padding: 3em 2em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 5em;
    background-color: #232123;
}

.HeaderSection__profile{
    padding: 0.5em 1em;
    text-align: center;
}

/* Navbar */

.HeaderSection__navList{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 1em;
    padding: 0;
}


.HeaderSection__navListItem > *:hover,
.HeaderSection__navListItem > *:active,
.HeaderSection__navListItem > *:focus{
    color: #fc123c;
    font-size: 1rem;
}




/* Main */

.MainSection{
    height: 100vh;
    width: 80vw;
    padding: 3em 2em;
    background-color: #161417;
    grid-area: Main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "MainSection__intro MainSection__intro MainSection__profileImageContainer"
    "MainSection__content MainSection__content MainSection__profileImageContainer"
    "MainSection__btn ... MainSection__profileImageContainer"
}

.MainSection__intro{
    grid-area: MainSection__intro;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.MainSection__content{
    grid-area: MainSection__content;
    padding: 4em 0 0 0;
}

.MainSection__btn{
    grid-area: MainSection__btn;
}

.MainSection__profileImageContainer{
    grid-area: MainSection__profileImageContainer;
    padding: 2em 2em 7em 2em ;
}

/* About */

.AboutSection{
    grid-area: About;
    height: 100vh;
    width: 80vw;
    padding: 3em 2em;
    background-color: #161417;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2em;
}

.AboutSection__techStackContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 3em;
}

/* Portfolio */
.PortfolioSection{
    grid-area: Portfolio;
    height: 100vh;
    width: 80vw;
    padding: 3em 2em;
    background-color: #161417;
}

.PortfolioSection__cardContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(100px, 200px) minmax(100px, 200px) minmax(100px, 200px);
    gap: 1em;
    margin: 2em 0;
}

.PortfolioSection__card{
    padding: 0.5em;
    background-color: #232123;
    border-radius: 7px;

}

.PortfolioSection__cardImage{
    width: 100%;
    border-radius: 7px;
}
/* Blog */

.BlogSection{
    height: 100vh;
    width: 80vw;
    grid-area: Blog;
    padding: 3em 2em;
    background-color: #161417;
}

.BlogSection__cardContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(100px, 200px) minmax(100px, 200px) minmax(100px, 200px);
    gap: 1em;
    margin: 2em 0;
}

.BlogSection__card{
    padding: 0.5em;
    background-color: #232123;
    border-radius: 7px;
}

/* Contact */
.ContactSection{
    height: 100vh;
    width: 80vw;
    grid-area: Contact;
    padding: 3em 2em;
    background-color: #161417;
}

.ContactSection__titleContainer {
    margin-block: 1em;
}

.ContactSection__socialsContainer{
    margin-block: 1.5em;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 5em;
    align-items: center;
}

/* Images */

.HeaderSection__avatar{
    max-width: 130px;
    max-height: 130px;
    border-radius: 50%;
}


.MainSection__profileImage{
    width: 100%;
    height: 100%;
    border: 5px solid #fc123c;
}
 
.logo {
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 20px;
    border: 1px solid white;
    cursor: pointer;
}


/* Typography */
h1{
    font-size: 2em;
    font-weight: 600;
}

h2{
    font-size: 1.6em;
    font-weight: 700;
}

p{
    font-size: 1rem;
    line-height: 1.5;
}
.dancingFont{
    font-family: 'Dancing Script', cursive;
    font-weight: 700;
    color: #fc123c;
}

.HeaderSection__title{
    font-weight: 600;
}

.HeaderSection__subTitle{
    font-weight: 500;
}

.AboutSection__intro{
    font-size: 1.4rem;
    font-weight: 600;
}



/* Buttons */
.btn{
    display: inline-block;
    font-weight: 600;
    text-decoration: none;
    padding: 1em 2em;
    border-radius: 25px;
    background-color: #f80027;
}

.btn:hover,
.btn:focus,
.btn:active{
    background-color: #f83200;
    border: 1px solid yellowgreen;
    font-size: 0.95rem;
}

/* Others */

.bold{
    font-size: 1.8rem;
    font-weight: 700;
}

a{
    color: #ffffff;
    font-size: 0.9rem;
    font-weight: 600;
}


.Portfolio__userJob {
    color: #fc123c;
}

.AboutSection__title,
.PortfolioSection__title,
.BlogSection__title,
.ContactSection__title{
    border-bottom: 2px solid #f83200;
}

/* Animations */


/**
 * ----------------------------------------
 * animation scale-up-center
 * ----------------------------------------
 */
 @-webkit-keyframes scale-up-center {
    0% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    100% {
      -webkit-transform: scale(1.5);
              transform: scale(1.5);
    }
  }
  @keyframes scale-up-center {
    0% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    100% {
      -webkit-transform: scale(1.1);
              transform: scale(1.1);
    }
}

.PortfolioSection__card:hover,
.PortfolioSection__card:active,
.PortfolioSection__card:focus,
.BlogSection__card:hover,
.BlogSection__card:active,
.BlogSection__card:focus{
    -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) ;
	        animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) ;
}